
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Drop-in expert-sparse MoE block for Ultralytics YOLO, with a router loss that reaches the optimiser.">
      
      
      
        <link rel="canonical" href="https://lfan-ke.github.io/ES-MoE/en/limitations/">
      
      
        <link rel="prev" href="../charts/">
      
      
        <link rel="next" href="../JUDGMENT/">
      
      
        
          <link rel="alternate" href="../../limitations/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Limitations - ES-MoE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+3:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans 3";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#known-limitations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="ES-MoE" class="md-header__button md-logo" aria-label="ES-MoE" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ES-MoE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Limitations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../limitations/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Lfan-ke/ES-MoE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="ES-MoE" class="md-nav__button md-logo" aria-label="ES-MoE" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    ES-MoE
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Lfan-ke/ES-MoE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SELECTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effect chart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#benchmark-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-and-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol and evaluation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divergence-from-upstream-and-from-the-paper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divergence from upstream and from the paper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#against-the-papers-own-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Against the paper's own claims
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JUDGMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Judgment lines
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#benchmark-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol-and-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol and evaluation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divergence-from-upstream-and-from-the-paper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divergence from upstream and from the paper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#against-the-papers-own-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Against the paper's own claims
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="known-limitations">Known limitations<a class="headerlink" href="#known-limitations" title="Permanent link">&para;</a></h1>
<p>Scope of the evidence in <code>results/</code>, stated before anyone has to ask.</p>
<h2 id="benchmark-scope">Benchmark scope<a class="headerlink" href="#benchmark-scope" title="Permanent link">&para;</a></h2>
<ul>
<li>Numbers come from VisDrone2019-DET at imgsz 640, trained from scratch (no pretrained weights): a 25% subset for candidate selection, the full training set for confirmation. They are not COCO numbers and must not be read as a reproduction of the ES-MoE-N anchor (2.68M / 8.7 GFLOPs / 42.7 mAP), which is a COCO figure.</li>
<li>Short budgets (tens of epochs from scratch) sit far from convergence. A gap measured here bounds the ranking of two blocks under equal budget; it does not predict the converged gap.</li>
<li>The measured gain is <strong>backbone-specific</strong>, and the sign lines up with what the backbone ends in rather than with the release number: positive on the SPPF family (v5n, v8n, v9t), on zero once the end is an attention block (v10n, 11n), negative on 12n and 26n. Compatibility across seven generations is a statement about mechanics, not about accuracy; the earlier 20-epoch reading of 11n as "absent" did not survive the full budget, and the earlier "monotonic with generation" wording did not survive the seventh (see <code>docs/JUDGMENT.md</code>).</li>
<li>The measured gain does not follow the schedule in one direction: paired mAP50 means are +0.0021 (3/3 seeds) at 20 epochs, +0.0013 (2/3) at 50 and +0.0046 (2/3) at 100, while the spread between seeds widens with the budget (+0.0104 to -0.0011 at 100 epochs). Treat the effect as small, positive on average and unreliable within a single run.</li>
<li>Every number comes from one GPU. The DDP mechanics are verified (<code>scripts/verify.py</code>: the real worker file trains in a fresh interpreter; two gloo ranks each compute their own auxiliary term and their router gradients agree after all-reduce), but no multi-GPU accuracy figure exists.</li>
<li>Sparse dispatch leaves an expert that no image in a batch routed to out of the graph. Inside a process group such an expert joins at zero weight, so DDP needs no search for unused parameters: the settings ultralytics picks under <code>compile=True</code> (<code>find_unused_parameters=False</code>, <code>static_graph=True</code>) are verified with two gloo ranks, and the block compiles under TorchDynamo and agrees with eager (<code>tests/test_distributed.py</code>). A single process still skips the expert, as every recorded run did. No multi-GPU run with <code>compile=True</code> has been trained here.</li>
</ul>
<h2 id="method-scope">Method scope<a class="headerlink" href="#method-scope" title="Permanent link">&para;</a></h2>
<ul>
<li><code>ESMoE</code> preserves channels by default (<code>c1 -&gt; c1</code>). Upstream's <code>c1 -&gt; c2</code> is supported through <code>out_channels=</code>, and <code>graft(..., out_channels=N)</code> puts a widened block into a stock yaml. Stock <code>parse_model</code> takes a third-party module's output width to be its input width, so the block hands a one-element list to the official <code>Index</code> layer written after it, whose declared width <code>parse_model</code> does read. <code>N</code> is a literal width, not scaled by the yaml's width multiple.</li>
<li>Channels are inferred on the first forward. A model that is scripted, exported, or <code>state_dict</code>-loaded before any forward has no expert weights to load yet.</li>
<li><code>attach_aux_loss</code> patches the task model class and keeps the weight at process scope, because the trainer rebuilds the model and takes the EMA copy before any callback runs. Consequently a process trains one aux-loss setting at a time, and a checkpoint reloaded in a process that never calls <code>attach_aux_loss</code> trains without the aux term.</li>
<li>Export was verified against ONNX Runtime on inputs that route to different experts (<code>scripts/verify.py</code>); releases 0.1.0 to 0.1.2 baked the traced routing into the exported graph and should be re-exported.</li>
<li>The load-balancing term is the Switch-Transformer formulation (<code>num_experts * sum(importance * load)</code>). No EMA normalisation of the aux magnitude is applied, unlike YOLO-Master's mixture controller.</li>
</ul>
<h2 id="protocol-and-evaluation">Protocol and evaluation<a class="headerlink" href="#protocol-and-evaluation" title="Permanent link">&para;</a></h2>
<ul>
<li>The early records (imgsz 640, 20/50/100 epochs) do not sit under the repository's reproduction protocol and serve only same-budget comparison and parameter screening. The protocol-conformant matrix (imgsz 800, 120 epochs, <code>patience=0</code>, the full 548-image validation set; seven generations × three arms × three seeds and more) is complete, and conclusions are drawn from it. The default arm's sign lines up by what the backbone ends in — positive on the SPPF family, on zero once the end is an attention block, negative on the E2E head — and not by release number: v10n (−0.0002) sits below 11n (+0.0013), so the earlier "monotonic decay with generation" wording is withdrawn. Cell-by-cell verdicts in <code>docs/JUDGMENT.md</code>.</li>
<li>Metrics in the run records come from the ultralytics evaluator with its default <code>max_det</code> of 300; <code>results/buckets.md</code> re-evaluates all 107 protocol-conformant checkpoints under COCO conventions with maxDets = 500. The two sets are not interchangeable, and neither is directly comparable to the official VisDrone leaderboard.</li>
<li>The area buckets (small &lt; 32², medium 32²–96², large ≥ 96², on ground-truth boxes in the original image) are the COCO definition adopted by this project, not a VisDrone one. On YOLOv8n, paired over three seeds: under the default wiring large objects get consistently worse (APl −0.0104, 0/3 wins) and small-object recall consistently better (ARs +0.0026, 3/3 wins); <code>rewire=True</code> turns APl positive (+0.0063, 2/3) and wins mAP50 on every seed, still by small margins. That layout is v8n-specific: on 26n the default wiring consistently loses small objects instead (APs −0.0045, 0/3) and on 12n the large-object direction flips with the seed. No fixed per-scale claim survives the four-generation matrix.</li>
</ul>
<h2 id="reporting">Reporting<a class="headerlink" href="#reporting" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Two cells fall short of three seeds, and this declares them.</strong> <code>yolov5n-e4k2w0.01-rewire</code> on the metax3.7 host reached seed 0 only (+0.0074); that host has been released and the cell cannot be completed. It supports the direction of the cross-host replication, enters no mean, and the same arm has three seeds on metax3.3. <code>yolov10n-e4k2w0.01-norm</code> has seed 0 only (+0.0001), a pilot run before the arm opened; the card time went elsewhere, and the conclusion about the output norm rests on the three seeds measured on v5n. Every other cell that enters a paired comparison has three.</li>
<li>Seeds are reported individually and as mean ± sample standard deviation. With three seeds, the standard deviation is a coarse estimate; no significance test is claimed. On the full dataset one of the three seeds is effectively a tie (+0.0001 mAP50), so the effect is consistent in sign but not reliable within a single run.</li>
<li>On top of the parameter increase the block costs about 5% wall-clock per epoch at imgsz 640 (829 s against 790 s, RTX 4090 D) and about 9% at imgsz 800 (85 against 78 minutes, RTX 4090).</li>
<li><strong>Concentration does not predict accuracy; what the balancing term prevents is dead experts.</strong> Over the 81 runs that have both a routing analysis and a paired delta, the leading expert's top-1 share (0.47–1.00) and the paired mAP50 delta (−0.0160 to +0.0109) correlate at <strong>r = +0.044</strong>, near nothing. The other layer of collapse is an expert that dies, in the top-2 on fewer than 1% of images. The Switch term at 0.01 leaves none in 66 checkpoints. All six checkpoints trained without a balancing term lose two experts, and five of six trained on a gate-reading objective (upstream's, and the paper's eq. 13) lose at least one, because a gate renormalised over the top-K has no gradient for an expert outside it. Removing the term moves accuracy inside the run-to-run spread: lower on 5 of 6 seeds, by −0.0050 and −0.0027 on average. The coefficient is computed by <code>scripts/routing.py --summarise</code> at the top of <code>results/routing.md</code>; the verdict is the sixth round of <code>docs/JUDGMENT.md</code>.</li>
<li><strong>Two runs of one configuration differ by as much as the effect.</strong> On the MetaX C500, repeating a configuration at the same seed moves mAP50 by 0.0045 on average and 0.0130 at worst after 120 epochs (five pairs); the same repeat on a 4090 reproduces bit for bit (one pair, 20 epochs). Six of the seven mean paired deltas sit inside that 0.0045; only v5n's +0.0055 clears it, and it is still well inside the largest gap of 0.0130. Conclusions here are therefore about <strong>direction</strong> and not magnitude. The table is at the end of <code>results/summary.md</code>.</li>
<li>The metrics in a record come from the final re-validation of <code>best.pt</code>, not from the last row of <code>results.csv</code>, which is the last epoch. The two differ by 0.001 to 0.005, always in the same direction, because the best epoch is rarely the last one. Baseline and ESMoE arms take the same path, so paired deltas are unaffected.</li>
<li>Paired deltas carry a 95% confidence interval as well as a mean. Three seeds leave two degrees of freedom and the interval is correspondingly wide: outside the shortest budget, <strong>every interval straddles zero</strong>. That is the precision three seeds support.</li>
</ul>
<h2 id="divergence-from-upstream-and-from-the-paper">Divergence from upstream and from the paper<a class="headerlink" href="#divergence-from-upstream-and-from-the-paper" title="Permanent link">&para;</a></h2>
<p>This package reimplements the structure of YOLO-Master's <code>ES_MOE</code>. Three differences are worth stating after a line-by-line comparison.</p>
<p><strong>The balancing term: the paper and upstream agree, and this package read the wrong tensor.</strong> Upstream applies <code>N * sum(usage^2)</code> to whatever <code>DynamicRoutingLayer</code> returns, and in training that is the output of <code>_soft_top_k</code> -- <strong>the gate, after the top-k mask and renormalisation</strong>. The paper's equation 12 averages the same thing. The two are therefore one objective up to an affine map: <code>sum((mu - 1/E)^2) == sum(mu^2) - 1/E</code>, so <code>L_paper = (L_upstream - 1) / E^2</code>, with the same minimiser and proportional gradients.</p>
<p>This package first wrote <code>gshard_balance</code> against the <strong>raw softmax</strong>, which is neither. It now reads the gate, and a test pins the identity above. The probability-reading form survives as <code>gshard_probs_balance</code> to isolate one variable -- whether the objective reads the probabilities or the dispatch. That, not the choice between the Switch and GShard formulas, is what decides whether a routing collapse is visible to the term.</p>
<p>The coefficient still differs: upstream carries <code>balance_loss_coeff = 1.0</code> against this package's <code>weight = 0.01</code>. But upstream also divides by an EMA of the term itself and caps the sum at <code>aux_budget = 3.0</code>, so its steady-state contribution is about <code>1.0 * gain</code> and the coefficient mostly moves the transient. An earlier note here claimed a 31x difference in balancing gradient without accounting for that; it is corrected.</p>
<p><strong>The paper describes a diversity objective that the shipped block does not apply.</strong> The paper (arXiv 2512.23273) says training carries an objective encouraging complementary expertise. Upstream does define <code>diversity_loss_coeff</code>, but it belongs to a different family of blocks, defaults to <code>0.0</code>, and <code>ES_MOE</code> never references it. Nothing in the default configuration pushes the experts apart - which is consistent with the absence of scale specialisation measured here across seven generations, and is not particular to this package.</p>
<p><strong>How far inference sparsifies is a parameter; the default differs.</strong> Upstream's <code>dynamic_threshold</code> is 0.4, pruning low-confidence experts at inference -- the leading one is kept whatever its share, and the survivors are renormalised. This package implements the same rule but defaults to <code>0.0</code>, pruning nothing: every record in <code>results/</code> was measured that way, and changing the default would make them incomparable. Pass <code>dynamic_threshold=0.4</code> to reproduce upstream; <code>sparse_inference=False</code> matches its <code>use_sparse_inference=False</code>.</p>
<p><strong>The graft location matches the paper's final default; the count does not.</strong> Section 3.1 of the paper places the block in both backbone and neck, but the ablation in section 4.3.1 (Table 5) reports Neck Only 58.2, Both 54.9 and <strong>Backbone Only 62.1</strong>, on which the authors state "we adopt backbone-only ES-MoE as our default configuration". This package grafts into the backbone only, which agrees with that default; an earlier note here said the paper used both placements and was written without that table.</p>
<p>The count does differ: upstream's yaml places one block after every backbone stage, four in all, where this package defaults to one at the backbone end. <code>graft(at="backbone_stages")</code> reproduces the upstream layout and yields four blocks on all seven generations. The stage boundaries are derived from the downsampling layers rather than fixed indices, because the generations disagree on how they downsample -- v9 uses <code>AConv</code>, v10 <code>SCDown</code>, the rest a stride-2 <code>Conv</code>.</p>
<p><strong>Two differences inside the block, both switchable here.</strong> Upstream applies a <code>BatchNorm2d + SiLU</code> after the weighted sum (the <code>Norm(·)</code> of the paper's equation 2); this package has none by default, and <code>out_norm=True</code> adds it. Upstream runs every expert while training -- an unrouted one is weighted zero but its normalisation statistics keep moving -- while this package skips unrouted experts, freezing those statistics; <code>dense_training=True</code> matches upstream. Neither is the default: each could change the conclusion about routing collapse, and settling them before there is a controlled comparison would be argument standing in for data.</p>
<p><strong>Block settings live in the config, not on the instance.</strong> The trainer rebuilds the model from <code>model.yaml</code>, so an objective or a switch set on the blocks after <code>YOLO(cfg)</code> returns disappears with the instance that is discarded -- with no error and no trace. <code>graft()</code> therefore writes the settings into the config (<code>[4, 2, null, {balance: …, out_norm: …, dense_training: …}]</code>), and <code>ESMoE</code> takes them as an options mapping, resolving an objective by name. The block configuration <code>scripts/train.py</code> records is read off the trained model rather than repeated from the command line, and the run refuses to start when the two disagree. <code>scripts/blockspec.py</code> reads back what was in force from any checkpoint.</p>
<p>Checked and identical: the default heterogeneous kernels for four experts are <code>[3, 5, 7, 9]</code> in both; both routers are a two-layer bottleneck after global pooling (<code>reduction = 8</code>, floored at 8 channels); both clamp logits to <code>[-30, 30]</code> before the softmax; and the paper's Soft Top-K (equation 8) matches this package's gating term for term.</p>
<h2 id="against-the-papers-own-claims">Against the paper's own claims<a class="headerlink" href="#against-the-papers-own-claims" title="Permanent link">&para;</a></h2>
<p>The section above compares this package with upstream's source. The paper's text makes further claims that can be checked, and this is what was measured against each. <strong>Every line below holds only within this project's scope</strong>: VisDrone, nano backbones, 120 epochs from scratch, one card. The paper's numbers come from five benchmarks and a full training recipe. So this is not "failed to reproduce"; it is "under these conditions, the mechanism is not visible".</p>
<table>
<thead>
<tr>
<th style="text-align: left;">the paper's claim</th>
<th style="text-align: left;">what was measured here</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">The routing network guides expert specialisation, with 3x3 / 5x5 / 7x7 capturing distinct multi-scale patterns</td>
<td style="text-align: left;">Across 108 block analyses the correlation between routing probability and object size runs from −0.49 to +0.59, 232 positive against 200 negative, and <strong>changes sign across seeds</strong>. The dominant expert's kernel is any of the four (kernel 3 twelve times, 5 twenty-five, 7 thirty-two, 9 thirty-nine) and moves with the seed. No stable division by scale.</td>
</tr>
<tr>
<td style="text-align: left;">Simple regions activate fewer experts; complex regions reach more capacity</td>
<td style="text-align: left;">The number activated in training is <strong>always k</strong>, independent of the input — that is what top-k means. The only input-dependent count is inference-time pruning by <code>dynamic_threshold</code> (0.4 upstream). So "capacity by complexity" does not hold during training, and at inference it rests on one threshold.</td>
</tr>
<tr>
<td style="text-align: left;">Load-balancing supervision prevents expert collapse and keeps utilisation uniform</td>
<td style="text-align: left;">Two layers. <strong>Keeping experts alive: this package's Switch term does, the paper's objective does not.</strong> The paper has no run without the term; this project added one, three seeds each on v5n and v10n, and all six checkpoints lose two experts. The Switch term at 0.01 leaves no dead expert in 66 checkpoints. The paper's eq. 13 and upstream read the gate renormalised over the top-K, which has exactly zero gradient for experts outside it; five of six such checkpoints have a dead expert, also at 1.2 to 3.0 times Switch's pressure. YOLO-Master-EsMoE-N trained natively upstream shows the same: three of its four blocks lost two experts each, and pruning them moved mAP50 from 0.4271 to 0.4269 (the previous stage's <a href="https://github.com/Lfan-ke/yolomoe-ln">yolomoe-ln</a>, imgsz 1024, one run, corroboration only). <strong>Keeping utilisation uniform: neither does.</strong> Under the Switch term the leading expert takes 0.47 to 0.94 of the top-1 choices across 84 block analyses, and the top two take 1.24 to 1.78 of 2.0.</td>
</tr>
<tr>
<td style="text-align: left;">The block goes into both backbone and neck (section 3.1)</td>
<td style="text-align: left;">The paper's own Table 5 makes backbone-only the default (62.1 against 54.9 for Both). This package agrees with that default.</td>
</tr>
<tr>
<td style="text-align: left;">One block after each backbone stage, four in all (upstream's yaml)</td>
<td style="text-align: left;">Reproducing that layout with <code>at="backbone_stages"</code> gives a paired mAP50 of <strong>−0.0071</strong> on v10n (0/3) and <strong>−0.0049</strong> on v5n (0/3), with mAP50-95 at 0/3 on both. Four blocks sum four auxiliary terms, so at one weight the total is fourfold; cutting each block to 0.0025 so the total matches one block gives <strong>−0.0113</strong> on v10n (0/3), and a mAP50-95 interval of [−0.0132, −0.0018] that excludes zero. The count costs, not the pressure. The direction agrees with the paper's own Table 5, where Both costs 5.9 points: <strong>more ES-MoE is worse, not better.</strong></td>
</tr>
<tr>
<td style="text-align: left;">An objective encouraging complementary expertise (abstract)</td>
<td style="text-align: left;">Upstream's <code>diversity_loss_coeff</code> belongs to a different block family, defaults to <code>0.0</code>, and <code>ES_MOE</code> never references it. Nothing in the default configuration pushes experts apart, which is consistent with the row above.</td>
</tr>
<tr>
<td style="text-align: left;">Soft Top-K (eq. 8) in training, hard Top-K (eq. 9) at inference</td>
<td style="text-align: left;">Mathematically identical, and verified: a softmax over the top-K subset equals a full softmax masked and renormalised. This package matches eq. 8 term for term.</td>
</tr>
<tr>
<td style="text-align: left;">"The largest gains appear on VisDrone (+2.1%) ... validating our design for small object detection"</td>
<td style="text-align: left;">The architecture comparison is not tested here, but <strong>the direction by size is</strong>. Split into COCO buckets on VisDrone, both positive arms gain on <strong>medium and large</strong> objects and sit flat on small: <code>norm</code> gives APs +0.0001, APm +0.0042, APl +0.0137; <code>dense</code> gives APs +0.0000, APm +0.0052, APl +0.0081; the default arm APs +0.0031, APl +0.0048. The four-block arm is negative in every bucket on v10n (APs −0.0029, APm −0.0048, APl −0.0016) and on small and medium objects on v5n (APs −0.0038, APm −0.0047), with large at +0.0046. <strong>Under these conditions what the block buys on VisDrone is not small objects.</strong></td>
</tr>
</tbody>
</table>
<p><strong>What this section is for</strong>: it separates what the paper claims from what an independent implementation can observe under controlled conditions. The rows that come up empty point at how observable the mechanism is — routing collapse, no division by scale, more blocks doing worse — not at a refutation of the authors' conclusions. Refuting those would mean reproducing at their scale, which is beyond this project's compute and scope and is recorded in <a href="./">limitations</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
      
        <script src="../../javascripts/data.js"></script>
      
        <script src="../../javascripts/charts.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/diagrams.js"></script>
      
    
  </body>
</html>